{"name":"Site-07-16_2012","short_name":"Site-07-16_2012","start_url":"/","display":"standalone","theme_color":"#9b6e6c","background_color":"#9b6e6c","icons":[{"src":"assets/icons/512x512.png","sizes":"512x512","type":"image/png"}]}